db.driverClass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://183.111.174.35:3306/zoz7184
db.username=zoz7184
db.password=qwe123!!

ftp.hosturl=183.111.174.35
ftp.userid=zoz7184
ftp.userpw=qwe123@@
ftp.uploadpath=/www
